SQL> CREATE TABLE DEPOSIT(
  2  ACTNO VARCHAR2(5) PRIMARY KEY,
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2),
  6  ADATE DATE);

Table created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 100
Enter value for cname: ANIL
Enter value for bname: VRCE
Enter value for amount: 1000
Enter value for adate: 01-MAR-95
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('100','ANIL','VRCE','1000','01-MAR-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 101
Enter value for cname: SUNIL
Enter value for bname: AJNI
Enter value for amount: 5000
Enter value for adate: 04-JAN-96
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('101','SUNIL','AJNI','5000','04-JAN-96')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 102
Enter value for cname: MEHUL
Enter value for bname: KAROLBAGH
Enter value for amount: 3500
Enter value for adate: 17-NOV-95
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('102','MEHUL','KAROLBAGH','3500','17-NOV-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 104
Enter value for cname: MADHURI
Enter value for bname: CHANDI
Enter value for amount: 1200
Enter value for adate: 17-DEC-95
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('104','MADHURI','CHANDI','1200','17-DEC-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 105
Enter value for cname: PRMOD
Enter value for bname: M G ROAD
Enter value for amount: 3000
Enter value for adate: 27-MAR-96
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('105','PRMOD','M G ROAD','3000','27-MAR-96')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 106
Enter value for cname: SANDIP
Enter value for bname: ANDHERI
Enter value for amount: 2000
Enter value for adate: 31-MAR-96
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('106','SANDIP','ANDHERI','2000','31-MAR-96')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 107
Enter value for cname: SHIVANI
Enter value for bname: VIRAR
Enter value for amount: 1000
Enter value for adate: 05-SEP-95
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('107','SHIVANI','VIRAR','1000','05-SEP-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 108
Enter value for cname: KRANTI
Enter value for bname: NEHRU PLACE
Enter value for amount: 5000
Enter value for adate: 02-JUL-95
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('108','KRANTI','NEHRU PLACE','5000','02-JUL-95')

1 row created.

SQL> INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE');
Enter value for actno: 109
Enter value for cname: MINU
Enter value for bname: POWAI
Enter value for amount: 7000
Enter value for adate: 10-AUG-95
old   1: INSERT INTO DEPOSIT VALUES('&ACTNO','&CNAME','&BNAME','&AMOUNT','&ADATE')
new   1: INSERT INTO DEPOSIT VALUES('109','MINU','POWAI','7000','10-AUG-95')

1 row created.

SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                     NOT NULL VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRMOD           M G ROAD              3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> COMMIT;

Commit complete.

SQL> CREATE TABLE BRANCH(
  2  BNAME VARCHAR2(15),
  3  CITY VARCHAR2(15);
CITY VARCHAR2(15)
                *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE BRANCH(
  2  BNAME VARCHAR2(15),
  3  CITY VARCHAR2(15));

Table created.

SQL> CREATE TABLE CUSTOMERS(
  2  CNAME VARCHAR2(15),
  3  CITY VARCHAR2(15));

Table created.

SQL> CREATE TABLE BORROW(
  2  LOANNO VARCHAR2(5),
  3  CNAME VARCHAR2(15),
  4  BNAME VARCHAR2(15),
  5  AMOUNT NUMBER(9,2));

Table created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: VRCE
Enter value for city: NAGPUR
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('VRCE','NAGPUR')

1 row created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: AJNI
Enter value for city: NAGPUR
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('AJNI','NAGPUR')

1 row created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: KAROLBAGH
Enter value for city: DELHI
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI')

1 row created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: CHANDI
Enter value for city: DELHI
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('CHANDI','DELHI')

1 row created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: DHARAMPETH
Enter value for city: NAGPUR
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('DHARAMPETH','NAGPUR')

1 row created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: M G ROAD
Enter value for city: BANGLORE
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('M G ROAD','BANGLORE')

1 row created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: ANDHERI
Enter value for city: BOMBAY
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('ANDHERI','BOMBAY')

1 row created.

SQL> INSERT INTO BRANCH VALUES('&BNAME','&CITY');
Enter value for bname: VIRAR
Enter value for city: BOMBAY
old   1: INSERT INTO BRANCH VALUES('&BNAME','&CITY')
new   1: INSERT INTO BRANCH VALUES('VIRAR','BOMBAY')

1 row created.

SQL> SELECT * FORM BRANCH;
SELECT * FORM BRANCH
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: ANIL
Enter value for city: CALCUTTA
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('ANIL','CALCUTTA')

1 row created.

SQL> SUNIL
SP2-0042: unknown command "SUNIL" - rest of line ignored.
SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: SUNIL
Enter value for city: DELHI
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('SUNIL','DELHI')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: MEHUL
Enter value for city: BARODA
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('MEHUL','BARODA')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: MANDAR
Enter value for city: PATNA
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('MANDAR','PATNA')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: MADHURI
Enter value for city: NAGPUR
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('MADHURI','NAGPUR')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: PRAMOD
Enter value for city: NAGPUR
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('PRAMOD','NAGPUR')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: SNADIP
Enter value for city: SURAT
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('SNADIP','SURAT')

1 row created.

SQL> INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY');
Enter value for cname: SHIVANI
Enter value for city: BOMBAY
old   1: INSERT INTO CUSTOMERS VALUES('&CNAME','&CITY')
new   1: INSERT INTO CUSTOMERS VALUES('SHIVANI','BOMBAY')

1 row created.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SNADIP          SURAT                                                           
SHIVANI         BOMBAY                                                          

8 rows selected.

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 201
Enter value for cname: ANIL
Enter value for bname: VRCE
Enter value for amount: 1000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('201','ANIL','VRCE','1000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 206
Enter value for cname: MEHUL
Enter value for bname: AJNI
Enter value for amount: 5000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('206','MEHUL','AJNI','5000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 311
Enter value for cname: SUNIL
Enter value for bname: DHARAMPETH
Enter value for amount: 3000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('311','SUNIL','DHARAMPETH','3000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 321
Enter value for cname: MADHURI
Enter value for bname: ANDHERI
Enter value for amount: 2000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('321','MADHURI','ANDHERI','2000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 375
Enter value for cname: PRMOD
Enter value for bname: VIRAR
Enter value for amount: 8000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('375','PRMOD','VIRAR','8000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 481
Enter value for cname: KRANTI
Enter value for bname: NEHRU PLACE
Enter value for amount: 3000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('481','KRANTI','NEHRU PLACE','3000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 201
Enter value for cname: ANIL
Enter value for bname: VRCE
Enter value for amount: 1000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('201','ANIL','VRCE','1000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 206
Enter value for cname: MEHUL
Enter value for bname: AJNI
Enter value for amount: 5000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('206','MEHUL','AJNI','5000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 311
Enter value for cname: SUNIL
Enter value for bname: DHARAMPETH
Enter value for amount: 3000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('311','SUNIL','DHARAMPETH','3000')

1 row created.

SQL> INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT');
Enter value for loanno: 321
Enter value for cname: MADHURI
Enter value for bname: ANDHERI
Enter value for amount: 2000
old   1: INSERT INTO BORROW VALUES('&LOANNO','&CNAME','&BNAME','&AMOUNT')
new   1: INSERT INTO BORROW VALUES('321','MADHURI','ANDHERI','2000')

1 row created.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> COMMIT;

Commit complete.

SQL> DESC DEPOSIT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACTNO                                     NOT NULL VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)
 ADATE                                              DATE

SQL> DESC BRANCH;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> DESC BORROW;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOANNO                                             VARCHAR2(5)
 CNAME                                              VARCHAR2(15)
 BNAME                                              VARCHAR2(15)
 AMOUNT                                             NUMBER(9,2)

SQL> DESC CUSTOMERS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(15)

SQL> SELEECT * FROM DEPOSIT;
SP2-0734: unknown command beginning "SELEECT * ..." - rest of line ignored.
SQL> SELECT * FROM DEPOSIT;

ACTNO CNAME           BNAME               AMOUNT ADATE                          
----- --------------- --------------- ---------- ---------                      
100   ANIL            VRCE                  1000 01-MAR-95                      
101   SUNIL           AJNI                  5000 04-JAN-96                      
102   MEHUL           KAROLBAGH             3500 17-NOV-95                      
104   MADHURI         CHANDI                1200 17-DEC-95                      
105   PRMOD           M G ROAD              3000 27-MAR-96                      
106   SANDIP          ANDHERI               2000 31-MAR-96                      
107   SHIVANI         VIRAR                 1000 05-SEP-95                      
108   KRANTI          NEHRU PLACE           5000 02-JUL-95                      
109   MINU            POWAI                 7000 10-AUG-95                      

9 rows selected.

SQL> SELECT * FROM BORROW;

LOANN CNAME           BNAME               AMOUNT                                
----- --------------- --------------- ----------                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                
375   PRMOD           VIRAR                 8000                                
481   KRANTI          NEHRU PLACE           3000                                
201   ANIL            VRCE                  1000                                
206   MEHUL           AJNI                  5000                                
311   SUNIL           DHARAMPETH            3000                                
321   MADHURI         ANDHERI               2000                                

10 rows selected.

SQL> SELECT * FROM CUSTOMERS;

CNAME           CITY                                                            
--------------- ---------------                                                 
ANIL            CALCUTTA                                                        
SUNIL           DELHI                                                           
MEHUL           BARODA                                                          
MANDAR          PATNA                                                           
MADHURI         NAGPUR                                                          
PRAMOD          NAGPUR                                                          
SNADIP          SURAT                                                           
SHIVANI         BOMBAY                                                          

8 rows selected.

SQL> SELECT * FROM BRANCH;

BNAME           CITY                                                            
--------------- ---------------                                                 
VRCE            NAGPUR                                                          
AJNI            NAGPUR                                                          
KAROLBAGH       DELHI                                                           
CHANDI          DELHI                                                           
DHARAMPETH      NAGPUR                                                          
M G ROAD        BANGLORE                                                        
ANDHERI         BOMBAY                                                          
VIRAR           BOMBAY                                                          

8 rows selected.

SQL> SELECT ACTNO, AMOUNT FROM DEPOSIT;

ACTNO     AMOUNT                                                                
----- ----------                                                                
100         1000                                                                
101         5000                                                                
102         3500                                                                
104         1200                                                                
105         3000                                                                
106         2000                                                                
107         1000                                                                
108         5000                                                                
109         7000                                                                

9 rows selected.

SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE AMOUNT > 4000;

CNAME                                                                           
---------------                                                                 
SUNIL                                                                           
KRANTI                                                                          
MINU                                                                            

SQL> SELECT CNAME
  2  FROM DEPOSIT
  3  WHERE ADATE > TO_DATE('01-DEC-96','DD-MON-YY');

no rows selected

SQL> SELECT
  2  SELECT *
  3  FROM CUSTOMERS
  4  WHERE CITY = 'BOMBAY';
SELECT *
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT *
  2  FROM CUSTOMERS
  3  WHERE CITY = 'BOMBAY';

CNAME           CITY                                                            
--------------- ---------------                                                 
SHIVANI         BOMBAY                                                          

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
